# ANNAMATHDeployRepo

./: log.txt  pom.xml
scripts/: deploy.sh
src/main/java/com/example/ANNAMATH/: AnnamathApplication.java  EditInfo.java  EditInfoCenter.java  Homework.java  HomeworksPage.java  MainPage.java  RatesPage.java  SecretRoom.java  TestPage.java  TestPage2.java  Video.java
src/main/resources/: application.properties
src/test/java/com/example/ANNAMATH/: AnnamathApplicationTests.java
